app/www/index.html
<!DOCTYPE html><html lang="en"><head><title>Fipe Table Select</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="main.css" rel="stylesheet"></head><body><h1>Fipe-Table Select</h1><fieldset><legend>Selecionar tipo:</legend><select name="fts-select-type" id="fts-select-type"><option value="">Selecionar…</option><option value="carros">Carros</option><option value="motos">Motos</option><option value="caminhoes">Caminhoes</option></select><select name="fts-select-brand" id="fts-select-brand" disabled><option value="">Selecionar…</option></select><select name="fts-select-model" id="fts-select-model" disabled><option value="">Selecionar…</option></select><select name="fts-select-years" id="fts-select-years" disabled><option value="">Selecionar…</option></select><div id="fts-model-data"></div></fieldset></body><script src="jquery-2.2.1.min.js"></script><script src="app.js"></script></html>

source/index.jade
doctype html
html(lang="en")
    head
        title Fipe Table Select
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href='main.css', rel='stylesheet')
    body
        h1 Fipe-Table Select
        fieldset
            legend Selecionar tipo:

            select(name="fts-select-type" id="fts-select-type")
                option(value="") Selecionar…
                option(value="carros") Carros
                option(value="motos") Motos
                option(value="caminhoes") Caminhoes

            select(name="fts-select-brand" id="fts-select-brand" disabled)
                option(value="") Selecionar…

            select(name="fts-select-model" id="fts-select-model" disabled)
                option(value="") Selecionar…

            select(name="fts-select-years" id="fts-select-years" disabled)
                option(value="") Selecionar…

            #fts-model-data

    script(src="jquery-2.2.1.min.js")
    script(src="app.js")
